index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset=“utf-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <title>Portfolio Page</title>
</head>

<body>
    <h1>Student Bio</h1>
    <h3 class="pStyle">Laura Lopez</h3>

    <style>
        .circleImage {
            border-radius: 50%;
            border-color: olivedrab;
            border-style: dashed;
            border-width: 7px;
        }
    </style>

    <img class="circleImage" src="assests/images/avatar.jpg" alt="profile" width=300 height=auto />
    <br>
    <p class="pStyle"> My name is Laura Lopez and I am a VCD student at Cal Poly Pomona</p>

    <h1 id="heading">Contact Info</h1>
    <ul>
        <li> Email:
            <a href="lauraelopez27@yahoo.com" target="_blank">lauraelopez27@yahoo.com </a>
        <li> Github:
            <a href="lel27" target="_blank">lel27 </a>
        <li> Portfolio:
            <a href="Coming Soon" target="_blank">coming soon </a>
    </ul>
    <div id="firstbox">
        This is firstbox
    </div>
    <style>
        #firstbox {
            width: 200px;
            height: 200px;
            background: lightblue;
            border: dashed;
            padding: 5px;
        }
    </style>


    <div id="second box">
        This is secondbox
    </div>

    <style>
        #secondbox {
            width: 300px;
            height: 200px;
            background: lightslategray;
            border: ridge;
            padding: 10px;
            margin-top: 20px;
        }
    </style>

</body>

</html>